<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Gip Engels</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage1" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/GipWebsite/index.html">Homepage</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage1">BEGIN</a></li>
        <li><a href="#taken">TAKEN</a></li>
        <li><a href="#vakken">VAKKEN</a></li>
        <li><a href="#einde">EINDE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Engels</h1> 
  <p>Giptaken voor Engels!</p> 
</div>

<!-- Container (Taken Section) -->

<div id="taken" class="container-fluid text-center">
  <h2>Taken voor Engels</h2>
  <h4>Klik op het icoontje om de taak te bekijken.</h4><br>
  <div class="row slideanim">
    <div class="col-sm-4"></div>
    <div class="col-sm-2">
        <a href="#taak1">
          <span class="glyphicon glyphicon-book logo-small"></span>
          <h4>TAAK 1</h4>
        </a>
    </div>
    <div class="col-sm-2">
        <a href="/GipWebsite/index.html#video">
          <span class="glyphicon glyphicon-book logo-small"></span>
          <h4>TAAK 2</h4>
        </a>
        <h8>Ga naar video homepage</h8>
    </div>
  </div>
</div>

<!-- Container (Vakken Section) -->

<div id="vakken" class="container-fluid text-center">
  <h2>Vakken</h2>
  <h4>Klik op het icoontje om van pagina te veranderen.</h4>
  <br>
  <div class="row slideanim">
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Nederlands Page/Nederlands.html">
              <span class="glyphicon glyphicon-book logo-small"></span>
              <h4>NEDERLANDS</h4>
          </a>
          <p>Giptaken voor Nederlands</p>
      </div>
      <div class="col-sm-4">
          <a href="#myPage1">
              <span class="glyphicon glyphicon-heart logo-small"></span>
              <h4>ENGELS</h4>
          </a>
          <p>Giptaken voor Engels</p>
      </div>
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Frans Page/Frans.html">
              <span class="glyphicon glyphicon-th logo-small"></span>
              <h4>FRANS</h4>
          </a>
          <p>Giptaken voor Frans</p>
      </div>
  </div>
  <br><br>
  <div class="row slideanim">
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Ondernemen Page/Ondernemen.html">
              <span class="glyphicon glyphicon-eur logo-small"></span>
              <h4>ONDERNEMEND PROJECT</h4>
          </a>
          <p>Giptaken voor ondernemend project</p>
      </div>
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Informatica Page/Informatica.html">
              <span class="glyphicon glyphicon-signal logo-small"></span>
              <h4>INFORMATICA</h4>
          </a>
          <p>Giptaken voor informatica</p>
      </div>
      <div class="col-sm-4">
          <a href="/GipWebsite/index.html">
              <span class="glyphicon glyphicon-home logo-small"></span>
              <h4>HOMEPAGE</h4>
          </a>
          <p>Ga terug naar de homepage</p>
      </div> 
  </div>
</div>

<!-- Taken Section -->

<div id="taak1" class="container-fluid">
  <div style="text-align: center">
    <h2>Script Video</h2>
    <h2>TECHNO-QUIZ - THE COMPUTER VIRUS</h2>
    <h4>
      Written by Brent Verlinden, Senne Weygers and Arne Meylemans<br><br>
      brent.verlinden@immalle.be<br>
      senne.weygers@immalle.be<br>
      arne.meylemans@immalle.be<br><br><br>
    </h4>
  </div>

  <div style="text-align: left;">
    <h4>
      FADE IN:<br><br>
      EXT. The school playground - Morning<br>
      You can see some trees and school building B.<br><br>
    </h4>
  </div>

  <div style="text-align: center;">
    <h4>
      Arne<br>
      Hello everyone!<br>
      We are three students who are very interested in IT-related stuff.<br>
      We decided to make a funny video about the dangers of computer viruses.<br>
      Of course, this video is ridiculous, but we want to make you aware of the risks.<br><br>
      Brent<br>
      You should never download anything suspicious on your computer.<br>
      This could result in someone stealing your data etc.<br>
      This video is about a quiz in which Mario and Luigi take part.<br>
      We all like to play video games, so those two characters seemed very appropriate for the video.<br>
      We hope you’ll enjoy the video!<br><br>
      Senne<br>
      In this video Brent Verlinden represents Mario.<br>
      Mario is a psychopath who wants to destroy the entire world.<br>
      Everyone thinks he’s a kind little boy, but he’s actually very dangerous and very good at coding.<br>
      He has the most stupid ideas. I represent Luigi. He knows Mario very well and has some stupid ideas too.<br>
      Arne Meylemans represents the presenter.<br><br>
    </h4>
  </div>

  <div style="text-align: left;">
    <h4>
      INT. Studio - Evening<br>
      The scene takes place in a small studio.<br>
      In this studio there are several computers and a small desk for the presenter.<br><br>
      While the intro sound is playing, you can see everyone walk towards their chair.<br><br>
    </h4>
  </div>

  <div style="text-align: center;">
    <h4>
      Presenter<br>
      Good evening everyone, welcome to the Techno-Quiz!<br>
      We're here today with Luigi and Mario.<br><br>
      Mario<br>
      It’s me, Mario!<br><br>
      Presenter<br>
      We'll start with the first question right away!<br>
      Soon you'll see a clip and you're supposed to guess how it ends.<br><br>
      Luigi<br>
      That's a piece of cake for me!<br><br>
      Mario<br>
      It’s me, Mario!<br><br>
      Presenter<br>
      This is the clip.<br><br>
    </h4>
  </div>

  <div style="text-align: left;">
    <h4>
      INT. Office - Evening<br>
      An office with a lot of computers in it. Three people are working in that office.<br><br>
      An employee asks another employee to explain something.<br><br>
      INT. Studio - Evening<br>
      The scene takes place in a small studio.<br>
      In this studio there are several computers and a small desk for the presenter.<br><br>
      </h4>
  </div>

  <div style="text-align: center;">
    <h4>
      Luigi<br>
      These computers are very old. I don't understand why these people still use them.<br>
      I know they're going to explode!<br><br>
      Presenter<br>
      Mario, what do you think?<br><br>
      Mario<br>
      I remember these computers from my childhood.<br>
      I remember that my first adventures started off with Donkey-Kong.<br><br>
      Presenter<br>
      Mario, what do you think is going to happen in the second part of the video?<br><br>
      Mario<br>
      I think the computer touched by the person on the right is going to fall.<br><br>
      Presenter<br>
      Is that your final answer? We’ll play the rest of the video and see if you were right.<br><br>
    </h4>
  </div>

  <div style="text-align: left;">
    <h4>
      INT. Office - Evening<br>
      An office with a lot of computers in it.<br>
      Three people are working in that office.<br><br>
      One of the employees stumbles over a cable.<br>
      As a result, a computer falls off a desk.<br><br>
      INT. Studio - Evening<br>
      The scene takes place in a small studio.<br>
      In this studio there are several computers and a small desk for the presenter.<br><br>
    </h4>
  </div>

  <div style="text-align: center;">
    <h4>
      Luigi<br>
      That person should be fired!<br><br>
      Presenter<br>
      That's too bad. Maybe you'll have better luck with the next question.<br>
      If you could make a computer virus all by yourself, what would it be capable of doing?<br><br>
      Luigi<br>
      Oh god, this one is easy.<br><br>
      Mario<br>
      My computer virus would be capable of destroying the entire world!<br><br>
    </h4>
  </div>

  <div style="text-align: left;">
    <h4>
      You hear a dream sound effect.<br>
      Creepy background sound.<br><br>
    </h4>
  </div>

  <div style="text-align: right;">
    <h4>
      DISSOLVE TO:<br>
    </h4>
  </div>

  <div style="text-align: left;">
    <h4>
      INT. Studio - Evening<br>
      The scene takes place in a small studio.<br>
      In this studio there are several computers and a small desk for the presenter.<br>
      The edges of the screen have faded. This way you can recognize that it's a dream.<br><br>
      Mario's going to sit behind a computer in the studio.<br><br>
    </h4>
  </div>

  <div style="text-align: center;">
    <h4>
      Luigi<br>
      Mario, what a good idea! Let’s do it!<br><br>
      Presenter<br>
      No, Mario, no! Don’t touch that computer!<br><br>
    </h4>
  </div>

  <div style="text-align: left;">
    <h4>
      Mario's programming a virus. He's typing on the keyboard.<br><br>
    </h4>
  </div>

  <div style="text-align: center;">
    <h4>
      Mario<br>
      Here we go!<br>
      We’re going to destroy the entire world! Mwahahaha!<br><br>
      Luigi<br>
      Don’t listen to him, Mario, let’s just do it! It’s the best idea ever!<br><br>
      Presenter<br>
      Mario, why would you do this?<br><br>
      Mario<br>
      Everyone thinks I’m just a dumb guy, but I’m actually a genius.<br>
      And now I’m going to prove everyone that I’m smarter than they think I am! Mwahahah!<br><br>
      Mario<br>
      Hey Luigi, which country should we destroy first?<br><br>
      Presenter<br>
      Stop it now! Do you even know what you’re doing? Get out of here, Luigi!<br><br>
      Luigi<br>
      Mario, can you proceed coding?<br><br>
      Mario<br>
      Uhm, Luigi? I think we have a big problem…<br><br>
    </h4>
  </div>

  <div style="text-align: left;">
    <h4>
      Thrilling background sound.<br><br>
    </h4>
  </div>

  <div style="text-align: center;">
    <h4>
      Presenter<br>
      Mario! What did you do! Everything is going to explode!<br><br>
      Luigi<br>
      Well, it all makes sense now.<br>
      These computers are as old as the ones in the clip you showed us!<br>
      I told you they were going to explode!<br><br>
      Mario<br>
      Don’t worry, everything is going to be alright.<br><br>
      Computer<br>
      Self-destruct in 30 seconds. (robotic voice effect)<br><br>
      Mario<br>
      Oh no, here we go again!<br><br>
      Presenter<br>
      We have to get out of here!<br><br>
      Luigi<br>
      You’re not going anywhere.<br><br>
      Mario<br>
      Well, are you happy now, sir?<br>
      The virus isn’t going to work, but we will all die very soon!<br><br>
      Computer<br>
      Self-destruct in 5 seconds. (robotic voice effect)<br><br>
      Presenter<br>
      Run for your life! Aaaaah!<br><br>
    </h4>
  </div>

  <div style="text-align: left;">
    <h4>
      They're rushing out of the studio.<br>
      The sound of an explosion.<br>
      Funny background sound.<br><br>
    </h4>
  </div>

</div>

<!-- Einde Section -->

<div id="einde"></div>

<footer class="container-fluid text-center">
  <a href="#myPage1" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
