<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Gipwebsite Brent Verlinden</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        
        .ct {
            padding: 60px 50px;
            background-color: #2ca307;
        }

        .videoplayer {
            background: black;
            border:10px black;
            padding:20px;
        }

        .omkadering {
            padding: 20px;
            border: 10px #f4511e;
        }
        
        .container-fluid {
            padding: 60px 50px;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; 
            height: 0;
        }

        .iframe-container iframe {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .bg-grey {
            background-color: #f6f6f6;
        }
        
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        
        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }
        
        .carousel-indicators li {
            border-color: #f4511e;
        }
        
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        
        .item span {
            font-style: normal;
        }
        
        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }
        
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }
        
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        
        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        
        .panel-footer {
            background-color: white !important;
        }
        
        .panel-footer h3 {
            font-size: 32px;
        }
        
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        
        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        
        .slideanim {
            visibility: hidden;
        }
        
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#myPage">Homepage</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#vakken">VAKKEN</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="#video">VIDEO</a></li>
                    <li><a href="#einde">EINDE</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <br>
        <h1>Gipwebsite</h1>
        <p>Gemaakt door Brent Verlinden!</p>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-comment logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h4>Welkom op mijn website!</h4>
                <h4>Bent u geïnteresseerd in IT-gerelateerde zaken? Dan bent u hier op de juiste plaats!</h4>
                <h4><strong>Wie ben ik?</strong></h4>
                <!-- Deze code zal op één lijn staan omdat het gewone tekst is! -->
                <h4 style="text-align: justify;"> Mijn naam is Brent Verlinden en ik ben zeventien jaar oud. Momenteel woon ik in Zoersel. Ik ben een leerling van het Immaculata Secundair te Oostmalle en ik zit nu in mijn zesde jaar IT & Netwerkbeheer. Ik ben een echte computerfreak en ben erg gefascineerd door onder andere games en andere applicaties. Dat is ook waarom ik later graag programmeur wil worden. Ik ben me ervan bewust dat programmeren niet eenvoudig is. Als programmeur zal je gedurende je hele leven moeten blijven studeren. Dit komt onder andere doordat computertalen vaak veranderen en wij als programmeurs deze talen moeten blijven beheersen. Het is dan ook mijn droom om ooit een succesvol programma te ontwerpen dat door veel mensen gebruikt zal worden.</h4>
                <h4><strong>Waar vind ik wat terug?</strong></h4>
                <!-- Deze code zal op één lijn staan omdat het gewone tekst is! -->
                <h4 style="text-align: justify;">Zoals u kan zien, is mijn website onderverdeeld in verschillende tabs. Onder de tab ‘Homepage’ vindt u wat algemene informatie terug. Ook kan u hier een Engelstalig filmpje terugvinden over de gevaren van computervirussen. Onder de tab ‘Contact’ vindt u mijn contactgegevens terug indien u mij een vraag zou willen stellen. Ook is er voor elk vak nog een aparte tab aangemaakt. Onder deze tabs vindt u mijn giptaken per vak terug. Neem gerust eens een kijkje!</h4>
                <h4>Ik wens u nog veel leesplezier!</h4><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>

    <!-- Container (Giptaken Section) -->
    <!-- Glyphicon-icons zijn gratis bij het gebruik van bootstrap! -->
    
    <div id="vakken" class="container-fluid text-center">
        <h2>Vakken</h2>
        <h4>Klik op het icoontje om van pagina te veranderen.</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <a href="/GipWebsite/Other/Nederlands Page/Nederlands.html">
                    <span class="glyphicon glyphicon-book logo-small"></span>
                    <h4>NEDERLANDS</h4>
                </a>
                <p>Giptaken voor Nederlands</p>
            </div>
            <div class="col-sm-4">
                <a href="/GipWebsite/Other/Engels Page/Engels.html">
                    <span class="glyphicon glyphicon-heart logo-small"></span>
                    <h4>ENGELS</h4>
                </a>
                <p>Giptaken voor Engels</p>
            </div>
            <div class="col-sm-4">
                <a href="/GipWebsite/Other/Frans Page/Frans.html">
                    <span class="glyphicon glyphicon-th logo-small"></span>
                    <h4>FRANS</h4>
                </a>
                <p>Giptaken voor Frans</p>
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <a href="/GipWebsite/Other/Ondernemen Page/Ondernemen.html">
                    <span class="glyphicon glyphicon-eur logo-small"></span>
                    <h4>ONDERNEMEND PROJECT</h4>
                </a>
                <p>Giptaken voor ondernemend project</p>
            </div>
            <div class="col-sm-4">
                <a href="/GipWebsite/Other/Informatica Page/Informatica.html">
                    <span class="glyphicon glyphicon-signal logo-small"></span>
                    <h4>INFORMATICA</h4>
                </a>
                <p>Giptaken voor informatica</p>
            </div>
            <div class="col-sm-4">
                <a href="#myPage">
                    <span class="glyphicon glyphicon-home logo-small"></span>
                    <h4>HOMEPAGE</h4>
                </a>
                <p>Ga terug naar de homepage</p>
            </div> 
        </div>
    </div>

  <!-- Container (Contact Section) -->
  <br><br><br><br><br><br><br><br><br>
  <div id="contact" class="container-fluid text-center bg-grey">
    <h2>Contact</h2>

    <div class="card">
        <img src="/GipWebsite/Other/Images/EngClip.png" alt="Brent V." style="width:20%">
        <div class="container">
          <h4><b>Brent Verlinden</b></h4>
          <p>Student 6ITN</p>
          <p>Immaculata Secundair</p>
          <p>brent.verlinden@immalle.be</p><br><br><br><br><br><br><br>
        </div>
    </div>
  </div>

    <!-- Container (Video Section) -->
    <div id="video" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <br><h2>Movie - Computer Viruses</h2>
                <div class="iframe-container">
                    <iframe class= "videoplayer" width="1000" height="600" src="https://www.youtube.com/embed/o734eFvbmq0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-sm-4">
                <br><br><br><br>
                <h4 style="text-align: justify;"><strong>Movie - Computer Viruses:</strong> Ik en enkele vrienden van mij hebben samen een filmpje gemaakt. Deze gaat over de gevaren van computervirussen. Natuurlijk is deze video 'belachelijk', maar we willen jullie er attent op maken
                dat computervirussen gevaarlijk kunnen zijn.</h4>
                <h4 style="text-align: left;">Geniet van het filmpje!</h4><br>
                <div id="einde" class="container-fluid"></div>
                <span class="glyphicon glyphicon-signal logo"></span><br>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
    </footer>

    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function() {
                $(".slideanim").each(function() {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>