<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Gip Nederlands</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage4" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/GipWebsite/index.html">Homepage</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage4">BEGIN</a></li>
        <li><a href="#taken">TAKEN</a></li>
        <li><a href="#vakken">VAKKEN</a></li>
        <li><a href="#einde">EINDE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Nederlands</h1> 
  <p>Giptaken voor Nederlands!</p> 
</div>

<!-- Container (Taken Section) -->

<div id="taken" class="container-fluid text-center">
  <h2>Taken voor Nederlands</h2>
  <h4>Klik op het icoontje om de taak te bekijken.</h4><br>
  <div class="row slideanim">
    <div class="col-sm-3"></div>
    <div class="col-sm-2">
        <a href="#taak1">
          <span class="glyphicon glyphicon-book logo-small"></span>
          <h4>TAAK 1</h4>
        </a>
        <h8>Dankmail stage</h8>
    </div>
    <div class="col-sm-2">
        <a href="#taak2">
          <span class="glyphicon glyphicon-book logo-small"></span>
          <h4>TAAK 2</h4>
        </a>
        <h8>Interview stage</h8>
    </div>
    <div class="col-sm-2">
      <a href="/GipWebsite/index.html#about">
        <span class="glyphicon glyphicon-book logo-small"></span>
        <h4>TAAK 3</h4>
      </a>
      <h8>Welkomsttekst (homepage)</h8>
  </div>
  </div>
</div>

<!-- Container (Vakken Section) -->
<div id="vakken" class="container-fluid text-center">
  <h2>Vakken</h2>
  <h4>Klik op het icoontje om van pagina te veranderen.</h4>
  <br>
  <div class="row slideanim">
      <div class="col-sm-4">
          <a href="#myPage4">
              <span class="glyphicon glyphicon-book logo-small"></span>
              <h4>NEDERLANDS</h4>
          </a>
          <p>Giptaken voor Nederlands</p>
      </div>
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Engels Page/Engels.html">
              <span class="glyphicon glyphicon-heart logo-small"></span>
              <h4>ENGELS</h4>
          </a>
          <p>Giptaken voor Engels</p>
      </div>
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Frans Page/Frans.html">
              <span class="glyphicon glyphicon-th logo-small"></span>
              <h4>FRANS</h4>
          </a>
          <p>Giptaken voor Frans</p>
      </div>
  </div>
  <br><br>
  <div class="row slideanim">
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Ondernemen Page/Ondernemen.html">
              <span class="glyphicon glyphicon-eur logo-small"></span>
              <h4>ONDERNEMEND PROJECT</h4>
          </a>
          <p>Giptaken voor ondernemend project</p>
      </div>
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Informatica Page/Informatica.html">
              <span class="glyphicon glyphicon-signal logo-small"></span>
              <h4>INFORMATICA</h4>
          </a>
          <p>Giptaken voor informatica</p>
      </div>
      <div class="col-sm-4">
          <a href="/GipWebsite/index.html">
              <span class="glyphicon glyphicon-home logo-small"></span>
              <h4>HOMEPAGE</h4>
          </a>
          <p>Ga terug naar de homepage</p>
      </div> 
  </div>
</div>

<!-- Container (Taak Section) -->

<div id="taak1" class="container-fluid">
  <h2>Dankmail Stage</h2>
  <div class="row">
    <div class="col-sm-3">
      <div style="text-align: left;">
        <h4>
          Brent Verlinden<br>
          Elzenlaan 7<br>
          2980 ZOERSEL<br>
        </h4>
      </div>
    </div>
    <div class="col-sm-3">
      <div style="text-align: right;">
        <h4>
          2019-10-06
        </h4>
      </div>
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-6">
      <h4>
      De heer Raf Moerkens<br>
      Afdeling IT<br>
      LBC Tank Terminals<br>
      Leon Bonnetweg 28<br>
      2030 ANTWERPEN<br><br><br>
      <strong>Dankmail observatieperiode</strong><br><br><br>
      Geachte heer Raf Moerkens<br>
      </h4>
      <h4 style="text-align: justify;">
      In het kader van mijn geïntegreerde proef ben ik in de week van maandag 30 september tot en met vrijdag 4 oktober op observatiestage bij jullie geweest. De bedoeling van deze observatiestage was dat ik de werking van het bedrijf moest observeren en enkele administratieve taken moest vervullen in opdracht van de school. Aan de hand van deze brief zou ik u en de rest van uw team graag willen bedanken dat jullie mij de kans hebben gegeven mijn observatiestage op de IT-afdeling van LBC uit te voeren.<br><br>
      Ik was eigenlijk heel blij om te horen dat ik mijn observatiestage bij jullie mocht uitvoeren. LBC is een tamelijk groot bedrijf en dus het perfecte bedrijf om te observeren. Eerst en vooral wil ik het hele team bedanken voor de tijd en de hulp die jullie mij hebben gegeven wanneer ik deze nodig had. Ik wil Jorg, Marc, Luc en u in het bijzonder bedanken voor het geven van interessante informatie in verband met IT-gerelateerde zaken. Graag wil ik u ook eventjes persoonlijk bedanken voor de goede regeling van de week. Alles verliep zeer vlot en zonder enig probleem.<br><br>
      Een week is natuurlijk niet erg lang, maar toch heb ik veel bijgeleerd tijdens deze korte periode. De uitleg die jullie mij gaven was altijd zeer duidelijk en vragen werden meteen beantwoord. Ik ben onder andere te weten gekomen dat IT’ers altijd up-to-date moeten blijven om mee te kunnen met de nieuwste zaken op IT-vlak. Ik ben ook wat meer te weten gekomen over ‘cybersecurity’ en dat veel mensen onderschatten hoe belangrijk dit kan zijn. Ook ben ik veel te weten gekomen over het bedrijfsleven. Sommige dingen zijn in theorie misschien overbodig maar zijn in de praktijk onmisbaar. Neem nu TACACS+ als voorbeeld. In theorie heb je het niet nodig, maar in de praktijk zorgt het wel voor veel tijdsbesparing en extra beveiliging van netwerkapparaten.<br><br>
      Op dit ogenblik ben ik bezig met het maken van enkele giptaken. Op het einde van het jaar is het de bedoeling dat ik alle giptaken die ik gemaakt heb samenbundel op een zelfgemaakte website. Ik zal de URL van mijn website zeker en vast naar u doorsturen wanneer deze af is!<br><br>
      Nogmaals hartelijk bedankt voor alle geboden hulp. Ik vond het een zeer fijne samenwerking en wens jullie allemaal veel succes in de toekomst.<br><br>
      Met vriendelijke groeten<br><br>
      Brent Verlinden<br>
      Leerling Immaculata Secundair Oostmalle<br>
      </h4>
    </div>
  </div>
</div>

<div id="taak2" class="container-fluid">
  <h2>Interview Stage</h2>
  <div class="row">
    <div class="col-sm-6">
      <h4 style="text-align: justify;">
        Ik heb op mijn stage Raf Moerkens geïnterviewd. Hij is één van de IT-managers van LBC Tank Terminals. Hij is verantwoordelijk voor het oplossen van alle IT-gerelateerde problemen binnen alle terminals van LBC die zich in Noord-Europa bevinden. Hij werkt momenteel al ongeveer negen jaar bij LBC, waarvan de laatste vier jaar als IT-manager. De eerste vijf jaar werkte hij er als IT-consultant.<br><br>
        Raf Moerkens is in 2005 zijn carrière gestart als Java-ontwikkelaar bij Siemens te Herentals. Hij ontwikkelde daar onder andere mobiele applicaties. In 2009 heeft hij er ontslag genomen. Daarna heeft hij één jaar lang rondgereisd met zijn vrouw. Toen hij weer aankwam in België, is hij meteen op zoek gegaan naar een nieuwe job. Op dat moment was het hoofdkwartier van LBC net verhuisd van Parijs naar Mechelen. Hij greep zijn kans en solliciteerde er voor de functie IT-consultant. Na vijf jaar voor LBC gewerkt te hebben als IT-consultant werd hij gepromoveerd tot IT-manager.<br><br>
        Raf heeft informatica en economie gestudeerd. Deze studie sluit aan bij zijn huidige functie als IT-manager. Hij heeft ook de mogelijkheid zich bij te scholen. Volgens hem is bijscholing uiterst noodzakelijk. Dit komt doordat de IT-sector de laatste jaren heel snel evolueert.<br><br>
        De job van een IT-manager bestaat erin een team van IT’ers te managen en ervoor te zorgen dat alle IT-gerelateerde problemen tijdig worden opgelost door dit team. Verder is hij ook nog verantwoordelijk voor het vlot verlopen van alle IT-gerelateerde projecten.<br><br>
        Voor Raf is het dan ook zeer moeilijk zijn werk- en privéleven gescheiden te houden. Dit komt onder andere doordat hij het belangrijk vindt dat hij kwalitatief hoogstaand werk levert en hij dagelijks ongeveer twaalf uur van huis verwijderd is voor zijn job.<br><br>
        Raf vindt het werken in een dynamische omgeving met veel mogelijkheden en het werken met zeer ervaren collega’s de meest aangename aspecten van zijn job. De minst aangename aspecten zijn de zeer hoge werkdruk en het beperkt aantal IT-medewerkers in functie van alle IT-gerelateerde zaken die er dienen te gebeuren.<br><br>
        Hoewel deze job me een toffe job lijkt, moet ik toch zeggen dat het niet mijn droomjob is. Ik wil namelijk liever programmeur worden. Het ontwikkelen van applicaties en het ontwerpen van websites heeft me altijd al gefascineerd. Ook het zoeken naar een oplossing voor IT-gerelateerde problemen vind ik erg leuk. Ik zou niet graag IT-manager willen worden, omdat ik waarschijnlijk niet zo goed zou zijn in het managen van een team.<br><br>
      </h4>
    </div>
  </div>
</div>

<!-- einde -->

<div id="einde"></div>

<footer class="container-fluid text-center">
  <a href="#myPage4" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
