<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Gip Ondernemend Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage5" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/GipWebsite/index.html">Homepage</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage5">BEGIN</a></li>
        <li><a href="#taken">TAKEN</a></li>
        <li><a href="#vakken">VAKKEN</a></li>
        <li><a href="#einde">EINDE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Ondernemend Project</h1> 
  <p>Giptaken voor ondernemend project!</p> 
</div>

<!-- Container (Taken Section) -->

<div id="taken" class="container-fluid text-center">
  <h2>Taken voor ondernemend project</h2>
  <h4>Klik op het icoontje om de taak te bekijken.</h4><br>
  <div class="row slideanim">
    <div class="col-sm-12">
      <div style="text-align: center;">
        <a href="#taak1">
          <span class="glyphicon glyphicon-book logo-small"></span>
          <h4>TAAK 1</h4>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Container (Vakken Section) -->
<div id="vakken" class="container-fluid text-center">
  <h2>Vakken</h2>
  <h4>Klik op het icoontje om van pagina te veranderen.</h4>
  <br>
  <div class="row slideanim">
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Nederlands Page/Nederlands.html">
              <span class="glyphicon glyphicon-book logo-small"></span>
              <h4>NEDERLANDS</h4>
          </a>
          <p>Giptaken voor Nederlands</p>
      </div>
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Engels Page/Engels.html">
              <span class="glyphicon glyphicon-heart logo-small"></span>
              <h4>ENGELS</h4>
          </a>
          <p>Giptaken voor Engels</p>
      </div>
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Frans Page/Frans.html">
              <span class="glyphicon glyphicon-th logo-small"></span>
              <h4>FRANS</h4>
          </a>
          <p>Giptaken voor Frans</p>
      </div>
  </div>
  <br><br>
  <div class="row slideanim">
      <div class="col-sm-4">
          <a href="#myPage5">
              <span class="glyphicon glyphicon-eur logo-small"></span>
              <h4>ONDERNEMEND PROJECT</h4>
          </a>
          <p>Giptaken voor ondernemend project</p>
      </div>
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Informatica Page/Informatica.html">
              <span class="glyphicon glyphicon-signal logo-small"></span>
              <h4>INFORMATICA</h4>
          </a>
          <p>Giptaken voor informatica</p>
      </div>
      <div class="col-sm-4">
          <a href="/GipWebsite/index.html">
              <span class="glyphicon glyphicon-home logo-small"></span>
              <h4>HOMEPAGE</h4>
          </a>
          <p>Ga terug naar de homepage</p>
      </div> 
  </div>
</div>

<!-- Container (Taak Section) -->

<div id="taak1" class="container-fluid">
  <h2>Bedrijfsanalyse LBC Tank Terminals te Antwerpen</h2><br>
  <div class="row">
    <div class="col-sm-6">
      <div style="text-align: justify;">
        <h4><strong>Korte introductie</strong></h4>
        <h4>Ik heb van 30 september tot en met 4 oktober 2019 stage gelopen bij LBC Tank Terminals te Antwerpen. Het adres van het bedrijf is Leon Bonnetweg 28, 2030 Antwerpen. Het ondernemingsnummer van het bedrijf is 0404.773.674.<br><br></h4>
        <h4><strong>Waar komt de naam LBC vandaan?</strong></h4>
        <h4>De volledige naam van het bedrijf is LBC Tank Terminals. LBC staat voor de Franse steden Lille, Bonnières en Colombes. Dit zijn de steden waarin de eerste drie tank terminals van LBC Tank Terminals zijn opgericht. Deze tank terminals zijn ondertussen reeds verkocht aan andere bedrijven en dus niet meer in het bezit van LBC Tank Terminals. Maar hoe dan ook, vandaar de naam LBC.<br><br></h4>
        <h4><strong>De website & het logo</strong></h4>
        <h4>De URL van de website van het bedrijf LBC Tank Terminals te Antwerpen is <a href="https://www.lbctt.com/locations/lbc-antwerp/">https://www.lbctt.com/locations/lbc-antwerp/</a>. Op de website van het bedrijf kan je wat extra informatie over het bedrijf vinden. Hieronder zie je ook nog het logo van LBC Tank Terminals. Het logo bestaat uit de naam van het bedrijf in het blauw, met enkele gekleurde bolletjes erbij. Deze gekleurde bolletjes stellen waarschijnlijk het bovenaanzicht van de opslagtanks voor. Onderaan zie je ook nog Tank Terminals staan, omdat de volledige benaming van het bedrijf eigenlijk LBC Tank Terminals is. Het logo vind je onder andere ook terug op de website van het bedrijf en in de mails van het bedrijf. Op de website van het bedrijf wordt ook veel gebruik gemaakt van de kleuren blauw, geel en groen omdat deze ook in het logo voorkomen.<br><br></h4>
        <img src="/GipWebsite/Other/Images/logostage.png" height="250" width="400"><br><br><br>
        <h4><strong>Wat voor bedrijf is het & wat is hun missie?</strong></h4>
        <h4>
          LBC Tank Terminals te Antwerpen is een privaatrechtelijke naamloze vennootschap. Het bedrijf bevindt zich in de tertiaire sector. Het is dan ook een dienstverlenend bedrijf, want ze zorgen voornamelijk voor de opslag van chemische en petrochemische producten. Ze doen ook aan de behandeling en distributie van chemische en petrochemische producten. De missie van het bedrijf is hun klanten de veiligste, meest betrouwbare en efficiënte tankopslag- en logistieke systemen aan te bieden. Samen met hun zeer goed geïnformeerde personeel zorgen ze ervoor dat er niet zoiets bestaat als een gevaarlijk product - althans niet onder hun verantwoordelijkheid.<br><br>
          Ze hebben er alle vertrouwen in dat ze hun doel zullen bereiken, omdat hun activiteiten gebaseerd zijn op een degelijke risicobeheer-filosofie die erin bestaat een gezond en verantwoord evenwicht te vinden tussen het benutten van kansen en het bevorderen van een innovatieve- en ondernemersgeest, terwijl de risico’s worden beheerst tot aanvaardbare niveaus. Op deze manier streven ze ernaar om eventuele negatieve effecten op de samenleving te minimaliseren en een duurzame toekomst voor LBC te verzekeren. Dit blijkt uit het feit dat sommige van hun oorspronkelijke klanten uit 1947 nog steeds bij hen zijn. Het is een feit dat hun waarden onderstreept. Hun voornaamste waarden zijn verantwoordelijkheid, transparantie, eerbied, integriteit en empowerment.<br><br>
          Naast hun waarden staat innovatie centraal in hun cultuur, waardoor ze voortdurend aan de behoeften van hun klanten voldoen en deze overtreffen door inherent veilige en creatieve oplossingen te bieden.<br><br>
        </h4>
        <h4><strong>Is LBC Tank Terminals te Antwerpen een grote vennootschap?</strong></h4>
        <h4>LBC Tank Terminals te Antwerpen is een grote vennootschap. Ik kan dit aantonen aan de hand van enkele waarden. Er zijn 3 grenzen. Als er 2 of meer van deze grenzen overschreden worden, is het een grote vennootschap. De grens van het balanstotaal is € 4 500 000,00. Het balanstotaal van het boekjaar 2019 van LBC Tank Terminals te Antwerpen was ongeveer € 7 600 000,00 volgens mijn stagementor. Dit betekent dat al één grens overschreden is. Ook de grens van het personeelsbestand is zeker en vast overschreden. De grens van het personeelsbestand is 50 werknemers. Aangezien er volgens mijn stagementor in het boekjaar 2019 ongeveer 113 werknemers waren, is deze grens dus ook overschreden. Aangezien er 2 grenzen overschreden zijn, kunnen we concluderen dat LBC Tank Terminals te Antwerpen een grote vennootschap is. Als dit nog niet genoeg is, is er ook nog de grens van de jaaromzet. De grens van de jaaromzet is € 9 000 000,00. In het boekjaar 2019 was de jaaromzet van LBC Tank Terminals te Antwerpen ongeveer € 31 687 000,00 volgens mijn stagementor. Hieruit concluderen we nogmaals, dat LBC Tank Terminals te Antwerpen een grote vennootschap is. Dit heeft onder andere gevolgen voor de aard van de boekhouding en de publicatieverplichtingen.<br><br></h4>
        <h4><strong>Het assortiment</strong></h4>
        <h4>Het assortiment dat LBC Tank Terminals te Antwerpen aanbiedt bestaat voornamelijk uit het opslaan van chemische en petrochemische producten. Ze doen ook aan de behandeling en distributie van chemische en petrochemische producten. Het assortiment is dus eerder smal, want het bedrijf doet enkel aan het opslagen, behandelen en distribueren van chemische en petrochemische producten. Er zijn dus geen andere soorten producten die worden opgeslagen, behandeld of gedistribueerd. Het assortiment is wel redelijk diep. Dit komt doordat ze veel verschillende soorten chemische en petrochemische producten opslaan, behandelen en distribueren.<br><br></h4>
        <h4><strong>De leveranciers</strong></h4>
        <h4>De leveranciers van het bedrijf zijn onder andere energieleveranciers zoals Electrabel, waterleveranciers zoals Pidpa enzovoort. Natuurlijk huren ze ook bedrijven in die de opslagtanks kunnen reinigen en dergelijke.<br><br></h4>
        <h4><strong>De concurrenten</strong></h4>
        <h4>De concurrenten van het bedrijf zijn dus eigenlijk alle andere tank terminals die opslagplaatsen aanbieden voor chemicaliën, oliën enzovoort. Natuurlijk zijn ook de bedrijven die aan het behandelen en distribueren van chemische en petrochemische producten doen, concurrenten van LBC. Enkele voorbeelden van concurrenten van LBC zijn Vopak, Sea-Tank en Rubis.<br><br></h4>
        <h4><strong>Doelgroep & klanten</strong></h4>
        <h4>Hun voornamelijke doelgroep zijn alle bedrijven die op zoek zijn naar een bedrijf dat voor de opslag van chemische en/of petrochemische producten kan zorgen. Hun andere doelgroep zijn alle bedrijven die op zoek zijn naar een bedrijf dat aan het behandelen en/of distribueren van chemische en/of petrochemische producten doet. Enkele van de belangrijkste klanten van LBC Tank Terminals te Antwerpen zijn Total, BASF en NYNAS.<br><br></h4>
        <h4><strong>Hoe bereikt LBC haar doelgroep? Doen ze aan publiciteit en promotie?</strong></h4>
        <h4>LBC Tank Terminals te Antwerpen is een “Business to Business” onderneming dat zeer gekend is in de markt, omwille hiervan wordt er niet aan marketing en publiciteit gedaan. Ze zijn eigenlijk al zo bekend dat ze geen publiciteit meer moeten maken. Af en toe doen ze wel aan promotie via grote beurzen zoals EPCA in Berlijn.<br><br></h4>
        <h4><strong>Waarom heeft het bedrijf zich in de haven van Antwerpen gevestigd?</strong></h4>
        <h4>Het bedrijf heeft zich in de haven van Antwerpen gevestigd omdat de haven dicht bij het water ligt en omdat er voldoende plaats is voor alle opslagtanks enzovoort. Dit is vooral handig voor de schepen die hun chemische en petrochemische producten moeten overladen in de opslagtanks. Natuurlijk is het ook belangrijk dat er voldoende plaats is om het werk te kunnen doen dat ze moeten verrichten. Het is dan ook de meest centraal gelegen zeehaven van heel Noord-Europa. De haven ligt natuurlijk ook niet recht naast huizen, wat op zich wel logisch is, want als er iets zou gebeuren zou dit weleens een groot effect kunnen hebben op de bewoners van die huizen. Het bedrijf is ook in directe nabijheid van enkele van hun klanten wat heel handig is.<br><br></h4>
        <h4><strong>Waar en hoe verloopt de verkoop?</strong></h4>
        <h4>De bedrijven die graag gebruik willen maken van een service van LBC, kunnen via mail of telefoon contact opnemen. Er wordt dan een persoonlijke afspraak gemaakt met de klant, waarna alle details verder besproken worden.<br><br></h4>
        <h4><strong>Wat persoonlijke informatie</strong></h4>
        <h4>Ik vond mijn stage bij LBC Tank Terminals te Antwerpen best wel geslaagd. Het was zeker en vast een leerrijke ervaring. Ik ben ook wat meer te weten gekomen over het bedrijf zelf door hun website te bekijken.<br><br></h4>


      </div>
    </div>
  </div>
</div>


<!-- einde -->

<div id="einde"></div>

<footer class="container-fluid text-center">
  <a href="#myPage5" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
