<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Gip Informatica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage3" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/GipWebsite/index.html">Homepage</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage3">BEGIN</a></li>
        <li><a href="#taken">TAKEN</a></li>
        <li><a href="#vakken">VAKKEN</a></li>
        <li><a href="#einde">EINDE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Informatica</h1> 
  <p>Giptaken voor informatica!</p> 
</div>

<!-- Container (Taken Section) -->
<div id="taken" class="container-fluid text-center">
  <h2>Taken voor informatica</h2>
  <h4>Klik op het icoontje om de taak te bekijken.</h4><br>
  <div class="row slideanim">
    <div class="col-sm-4"></div>
    <div class="col-sm-1">
      <a href="#taak1">
        <span class="glyphicon glyphicon-book logo-small"></span>
        <h4>TAAK 1</h4>
      </a>
    </div>
    <div class="col-sm-1">
      <a href="#taak2">
        <span class="glyphicon glyphicon-book logo-small"></span>
        <h4>TAAK 2</h4>
      </a>
    </div>
    <div class="col-sm-1">
      <a href="#taak3">
        <span class="glyphicon glyphicon-book logo-small"></span>
        <h4>TAAK 3</h4>
      </a>
    </div>
    <div class="col-sm-1">
      <a href="#taak4">
        <span class="glyphicon glyphicon-book logo-small"></span>
        <h4>TAAK 4</h4>
      </a>
    </div>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4"></div>
    <div class="col-sm-1">
      <a href="#taak5">
        <span class="glyphicon glyphicon-book logo-small"></span>
        <h4>TAAK 5</h4>
      </a>
    </div>
    <div class="col-sm-1">
      <a href="#taak6">
        <span class="glyphicon glyphicon-book logo-small"></span>
        <h4>TAAK 6</h4>
      </a>
    </div>
    <div class="col-sm-1">
      <a href="#taak7">
        <span class="glyphicon glyphicon-book logo-small"></span>
        <h4>TAAK 7</h4>
      </a>
    </div>
  </div>
</div>

<!-- Container (Vakken Section) -->
<div id="vakken" class="container-fluid text-center">
  <h2>Vakken</h2>
  <h4>Klik op het icoontje om van pagina te veranderen.</h4>
  <br>
  <div class="row slideanim">
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Nederlands Page/Nederlands.html">
              <span class="glyphicon glyphicon-book logo-small"></span>
              <h4>NEDERLANDS</h4>
          </a>
          <p>Giptaken voor Nederlands</p>
      </div>
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Engels Page/Engels.html">
              <span class="glyphicon glyphicon-heart logo-small"></span>
              <h4>ENGELS</h4>
          </a>
          <p>Giptaken voor Engels</p>
      </div>
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Frans Page/Frans.html">
              <span class="glyphicon glyphicon-th logo-small"></span>
              <h4>FRANS</h4>
          </a>
          <p>Giptaken voor Frans</p>
      </div>
  </div>
  <br><br>
  <div class="row slideanim">
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Ondernemen Page/Ondernemen.html">
              <span class="glyphicon glyphicon-eur logo-small"></span>
              <h4>ONDERNEMEND PROJECT</h4>
          </a>
          <p>Giptaken voor ondernemend project</p>
      </div>
      <div class="col-sm-4">
          <a href="#myPage3">
              <span class="glyphicon glyphicon-signal logo-small"></span>
              <h4>INFORMATICA</h4>
          </a>
          <p>Giptaken voor informatica</p>
      </div>
      <div class="col-sm-4">
          <a href="/GipWebsite/index.html">
              <span class="glyphicon glyphicon-home logo-small"></span>
              <h4>HOMEPAGE</h4>
          </a>
          <p>Ga terug naar de homepage</p>
      </div> 
  </div>
</div>

<!-- Container (Taak Section) -->

<div id="taak1" class="container-fluid">

</div>

<div id="taak2" class="container-fluid">

</div>

<div id="taak3" class="container-fluid">

</div>

<div id="taak4" class="container-fluid">

</div>

<div id="taak5" class="container-fluid">

</div>

<div id="taak6" class="container-fluid">

</div>

<div id="taak7" class="container-fluid">

</div>

<!-- Einde -->

<div id="einde"></div>

<footer class="container-fluid text-center">
  <a href="#myPage3" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
