<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Gip Frans</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    * {
    word-break: break-all; 
  }
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }

  .mySlides {
    display: none;
  }

  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage2" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/GipWebsite/index.html">Homepage</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage2">BEGIN</a></li>
        <li><a href="#taken">TAKEN</a></li>
        <li><a href="#vakken">VAKKEN</a></li> 
        <li><a href="#einde">EINDE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Frans</h1> 
  <p>Giptaken voor Frans!</p> 
</div>

<!-- Container (Taken Section) -->
<div id="taken" class="container-fluid text-center">
  <h2>Taken voor Frans</h2>
  <h4>Klik op het icoontje om de taak te bekijken.</h4><br>
  <div class="row slideanim">
    <div class="col-sm-4"></div>
    <div class="col-sm-2">
        <a href="#taak1">
          <span class="glyphicon glyphicon-book logo-small"></span>
          <h4>TAAK 1</h4>
        </a>
        <h8>Reportage Photo</h8>
    </div>
    <div class="col-sm-2">
        <a href="#taak2">
          <span class="glyphicon glyphicon-book logo-small"></span>
          <h4>TAAK 2</h4>
        </a>
        <h8>Foire aux questions</h8>
    </div>
  </div>
</div>

<!-- Container (Vakken Section) -->
<div id="vakken" class="container-fluid text-center">
  <h2>Vakken</h2>
  <h4>Klik op het icoontje om van pagina te veranderen.</h4>
  <br>
  <div class="row slideanim">
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Nederlands Page/Nederlands.html">
              <span class="glyphicon glyphicon-book logo-small"></span>
              <h4>NEDERLANDS</h4>
          </a>
          <p>Giptaken voor Nederlands</p>
      </div>
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Engels Page/Engels.html">
              <span class="glyphicon glyphicon-heart logo-small"></span>
              <h4>ENGELS</h4>
          </a>
          <p>Giptaken voor Engels</p>
      </div>
      <div class="col-sm-4">
          <a href="#myPage2">
              <span class="glyphicon glyphicon-th logo-small"></span>
              <h4>FRANS</h4>
          </a>
          <p>Giptaken voor Frans</p>
      </div>
  </div>
  <br><br>
  <div class="row slideanim">
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Ondernemen Page/Ondernemen.html">
              <span class="glyphicon glyphicon-eur logo-small"></span>
              <h4>ONDERNEMEND PROJECT</h4>
          </a>
          <p>Giptaken voor ondernemend project</p>
      </div>
      <div class="col-sm-4">
          <a href="/GipWebsite/Other/Informatica Page/Informatica.html">
              <span class="glyphicon glyphicon-signal logo-small"></span>
              <h4>INFORMATICA</h4>
          </a>
          <p>Giptaken voor informatica</p>
      </div>
      <div class="col-sm-4">
          <a href="/GipWebsite/index.html">
              <span class="glyphicon glyphicon-home logo-small"></span>
              <h4>HOMEPAGE</h4>
          </a>
          <p>Ga terug naar de homepage</p>
      </div> 
  </div>
</div>

<div id="taak1" class="container-fluid">
  <h2>Reportage Photo</h2>
  <h4>Je kan via de pijltjes tussen de foto's navigeren.</h4>

  <!-- voor automatische slideshow
  <div style="max-width:800px">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia1.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia2.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia3.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia4.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia5.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia6.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia7.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia8.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia9.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia10.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia11.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia12.png" style="width:100%">
  </div>
 -->

  <div style="max-width: 800px;">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia1.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia2.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia3.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia4.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia5.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia6.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia7.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia8.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia9.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia10.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia11.png" style="width:100%">
    <img class="mySlides" src="/GipWebsite/Other/Images/dia12.png" style="width:100%">
  </div><br>

  <button class="glyphicon glyphicon-chevron-left" onclick="plusDivs(-1)"></button>
  <div class="col-sm-5"></div>
  <button class="glyphicon glyphicon-chevron-right" onclick="plusDivs(+1)"></button>
</div>

<!-- -->

<div id="taak2" class="container-fluid">
  <h2><strong>Foire aux questions</strong></h2>
  <h4>Bienvenue sur mon site Web! Ci-dessous, vous trouvez les questions les plus fréquemment posées sur Microsoft Teams.</h4><br>

  <h4><strong>Question 1: Comment crée-t-on une nouvelle équipe ?</strong></h4>
  <h4>Pour créer une nouvelle équipe, vous devez suivre les cinq étapes suivantes.</h4>
  <h4>
    1.	D’abord, on clique sur le bouton « Équipes ».<br>
    2.	Après, on clique sur le bouton « Créer ou rejoindre une équipe ».<br>
    3.	Ensuite, on clique sur le bouton « Créer une équipe ».<br>
    4.	Puis, on donne un nom et éventuellement une description à l’équipe. On confirme cela en cliquant sur le bouton « Suivante ».<br>
    5.	Enfin, on clique sur le bouton « Ignorer ». Vous possédez maintenant votre propre équipe.<br>
  </h4>

  <h4><strong>Question 2: Comment crée-t-on un nouveau canal pour une équipe ?</strong></h4>
  <h4>Pour créer un nouveau canal pour une équipe, vous devez suivre les cinq étapes suivantes.</h4>
  <h4>
    1.	D’abord, on clique sur le bouton « Équipes ».<br>
    2.	Après, on clique sur le bouton de l’équipe qu’on veut utiliser.<br>
    3.	Ensuite, on clique sur le symbole composé de trois points.<br>
    4.	Puis, on clique sur le bouton « Ajouter un canal ».<br>
    5.	Enfin, on donne un nom et éventuellement une description au canal.<br>
    Aussi, on indique l’option « Afficher automatiquement ce canal dans la liste des canaux de tous les membres ».<br>
    On confirme cela en cliquant sur le bouton « Ajouter ». Vous possédez maintenant un nouveau canal.<br>
  </h4>

  <h4><strong>Question 3: Comment ajoute-t-on un nouveau membre à une équipe ?</strong></h4>
  <h4>Pour ajouter un nouveau membre à une équipe, vous devez suivre les six étapes suivantes.</h4>
  <h4>
    1.	D’abord, on clique sur le bouton « Équipes ».<br>
    2.	Après, on clique sur le bouton de l’équipe qu’on veut utiliser.<br>
    3.	Ensuite, on clique sur le symbole composé de trois points.<br>
    4.	Puis, on clique sur le bouton « Ajouter un membre ».<br>
    5.	Après, on tape les noms des membres qu’on veut ajouter à l’équipe. On confirme en cliquant sur le bouton « Ajouter ».<br>
    6.	Enfin, on clique sur le bouton « Fermer ». Vous avez réussi à ajouter un nouveau membre à l’équipe.<br>

  </h4>

  <h4><strong>Question 4: Comment charge-t-on des fichiers à partir d’un ordinateur vers un dossier déjà existant ?</strong></h4>
  <h4>Pour charger des fichiers à partir d’un ordinateur vers un dossier déjà existant, vous devez suivre les six étapes suivantes.</h4>
  <h4>
    1.	D’abord, on clique sur le bouton « Équipes ».<br>
    2.	Après, on clique sur le bouton de l’équipe qu’on veut utiliser.<br>
    3.	Ensuite, on clique sur le bouton « Fichiers ».<br>
    4.	Puis, on clique sur le dossier.<br>
    5.	Après, on clique sur le bouton « Charger » et puis on clique sur le bouton « Fichiers ».<br>
    6.	Enfin, on double-clique sur les fichiers qu’on veut charger. Vous avez réussi à charger des fichiers.<br>
  </h4>
</div>



<div id="einde"></div>

<footer class="container-fluid text-center">
  <a href="#myPage2" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

function goBack() {
  window.history.back();
}

// Slideshow automatisch
/*
var myIndexx = 0;
smth();


// Slideshow automatisch
function smth() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndexx++;
  if (myIndexx > x.length) {myIndexx = 1}    
  x[myIndexx-1].style.display = "block";  
  setTimeout(smth, 20000); // Change image every 2 seconds
}*/

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

</script>

</body>
</html>
